# Ref https://make.wordpress.org/hosting/handbook/compatibility/

# Ref https://hub.docker.com/_/wordpress
WORDPRESS_IMAGE=wordpress:php7.4-apache

# Ref https://xdebug.org/docs/compat
# Ref https://github.com/xdebug/xdebug/branches
PHP_XDEBUG_BRANCH=xdebug_3_0

# Ref https://hub.docker.com/_/mysql
MYSQL_IMAGE=mysql:8.0

MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

WORK_DIR=./wordpress
