# Change PROJECT_NAME to avoid conflicts with other Docker volume names
PROJECT_NAME=app

# Ref https://make.wordpress.org/hosting/handbook/compatibility/

# Ref https://hub.docker.com/_/wordpress
WORDPRESS_IMAGE=wordpress:php8.2-apache

# Ref https://xdebug.org/docs/compat
# Ref https://github.com/xdebug/xdebug/branches
PHP_XDEBUG_BRANCH=xdebug_3_4

# Ref https://hub.docker.com/_/mysql
MYSQL_IMAGE=mysql:8.0

MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

# IMPORTANT: Only modify WP_DIR if you want to change the WordPress installation directory
WP_DIR=./wordpress
DEV_DIR=./dev

# WordPress installation parameters
WP_URL=http://localhost
WP_TITLE="Test Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=test@example.com
